{
  "name": "surf-weather",
  "version": "1.0.0",
  "description": "surf and weather app",
  "main": "index.js",
  "scripts": {
    "build": "webpack-dev-server --mode development --open",
    "start": "webpack --mode production",
    "prod": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ajnichol/surf-weather.git"
  },
  "author": "alex nichols",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajnichol/surf-weather/issues"
  },
  "homepage": "https://github.com/ajnichol/surf-weather#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.1.3",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
